.d-card {
    display: grid;
    height: 110px;
    /*width: 300px;*/
    border-radius: 5px;
    box-shadow: 1px 1px 3px 0px rgb(0 0 0 / 13%);
    grid-template-rows: max-content 1fr max-content;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    color: #fff;
    background-color: #28a745;
}

.d-cardheader,
.d-cardfooter {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.d-cardheader {
    border-radius: 5px 5px 0px 0px;
}

.d-cardfooter {
    cursor: pointer;
    border-radius: 0px 0px 5px 5px;
}

.d-cardbody {
    padding-left: 5px;
}

.d-cardtitle {
    font-size: x-large;
    font-weight: 600;
    cursor: pointer;
}

.d-cardicon {
    font-size: xx-large;
    font-weight: 600;
}

.loadWrapper {  
    background: rgba(0,0,0,0.3);  
    width: 100%;  
    height: 100%;  
    position: fixed;  
    top:0px;  
    left:0px;  
    z-index: 99999;  
}  
.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3d3e3f; /* gray */
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

